<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllers/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllers/LevelController3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Display3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/GameController.cs" Line="97" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>