<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreationConsonnes.cs">
    <Files>
      <File FileName="../../Formation Unity IndieTrainers/Day 5 Player Pref/Assets/Scripts/MenuManager.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/Profile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/StateStorage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreationConsonnes.cs" Line="15" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>