<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RotateDial.cs">
    <Files>
      <File FileName="Assets/Scripts/RotateDialStep.cs" Line="59" Column="56" />
      <File FileName="Assets/Scripts/Dial.cs" Line="1" Column="1" />
      <File FileName="Assets/UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateDial.cs" Line="66" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>