<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllers/LevelController3.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllers/LevelController3.cs" Line="59" Column="23" />
      <File FileName="Assets/Scripts/GameControllers/LevelController1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Display2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Display3.cs" Line="52" Column="5" />
      <File FileName="Assets/XML/Cards3.xml" Line="9" Column="35" />
      <File FileName="Assets/Scripts/Dial.cs" Line="21" Column="35" />
      <File FileName="Assets/XML/Cards.xml" Line="21" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>