<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllers/MusicController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllers/GamePlayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/MusicController.cs" Line="61" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MainMenuController" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>