<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dial.cs">
    <Files>
      <File FileName="Assets/Scripts/Dial.cs" Line="35" Column="54" />
      <File FileName="../../Script snippet/CreateButtonandAddListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayVoyelles.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Rotate/RotateVoyelles.cs" Line="3" Column="14" />
      <File FileName="Assets/Scripts/Rotate/RotateConsonnes.cs" Line="90" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>