<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllers/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllers/GameController.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Navigate.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>