<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllers/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllers/LevelController3.cs" Line="100" Column="3" />
      <File FileName="Assets/Scripts/Display3.cs" Line="55" Column="46" />
      <File FileName="Assets/Scripts/Dial.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/GameControllers/MainMenuController.cs" Line="82" Column="40" />
      <File FileName="Assets/Scripts/GameControllers/GameController.cs" Line="141" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>